{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=studmysql01.fhict.local;Uid=dbi493076;Database=dbi493076;Pwd=12345678;",
    "DefaultConnection": "Server=studmysql01.fhict.local;Uid=dbi493076;Database=dbi493076;Pwd=12345678;"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MyoARJAwmTOje6WJlqgL1dOWKLyxIUxPL4R1V61Vu1EbKq3ScgBXKB3bCVPP9EDeGdl3498oHlI6XiqipWv59HU00bZVtMZdr"
  }
}
